spring.datasource.url=database-movie.cfsixbfbbren.ap-south-1.rds.amazonaws.com
spring.datasource.username=<read-from-secret-vault-or-pass-it-as-an-argument-for-the-process>
spring.datasource.password=<read-from-secret-vault-or-pass-it-as-an-argument-for-the-process>
